{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2016",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "declaration": true
  },
  "plugins": [{ "name": "typescript-tslint-plugin" }],
  "exclude": ["node_modules", "dist"]
}
